{
	"name": "salarycalculator",
	"version": "0.0.1",
	"description": "A calculation exercise",
	"main": "index.js",
	"scripts": {
		"start": "node .",
		"test": "jest --verbose --silent"
	},
	"author": "Kaze Softworks",
	"license": "MIT",
	"devDependencies": {
		"jest": "^27.2.4"
	},
	"jest": {
		"testEnvironment": "node"
	}
}
