{
	"name": "salarycalculator",
	"version": "0.0.1",
	"description": "A calculation exercise",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Kaze Softworks",
	"license": "MIT"
}
